This directory contains some basic games i created (some unfinished). black jack game is a basic text based version of black jack using random. snake is a recreation of the basic snake game, this is unfinished as it doesnt respond to key presses. Currently snake just moves down the screen. tic tac toe is also unfinished, currently it just has a menu and back buttons.

Date Last Modified:
black jack game - Oct 2018
snake - Sep 2020
tic tac toe - Jul 2020