This directory contains my recreation of the calculator app on iphone. calculator app is a basic working version that has the basic opperations (add, subtraction, multiplication, division, percentage and clear). calculator app 2 contains the same functions and more for trig functions and more, however it is unfinished.


Date Last Modified:
calculator app - Apr 2020
calculator app 2 - Dec 2020
