This directory contains a small virtual assistant that i created. it has low level functionality allowing it to tell the time and date, the weather and open websites on command.


Date Last Modified: Dec 2020