This directory contains the work I did for my programming coursework in high school. 
"NEA final adaptations.py" is the final version of the code. This was my first official working program.


Date Last Modified: Jan 2018